<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#d81b60">

	<link rel="stylesheet" type="text/css" href="/style/main.css">
	<link rel="stylesheet" type="text/css" href="/style/head.css">
	<link rel="stylesheet" type="text/css" href="/style/footer.css">
	<link rel="stylesheet" type="text/css" href="/style/article.css">
	<link rel="stylesheet" type="text/css" href="/style/snippet.css">

	<style>
		body{
			margin: 37px 0px 0px 0px;
		}

		.heroBanner{
			position: relative;
			left: 0px;
			width: 100vw;

			height: 800px;


			margin: 0px;
			border: none;
		}

		@media only screen and (max-height: 800px){
			.heroBanner{
				height: calc(100vh - 37px);
			}
		}

		@media only screen and (max-height: 500px){
			.heroBanner{
				height: 500px;
			}
		}

		.heroBanner iframe{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			bottom: 0px;
			margin: 0px;
			border: none;

			z-index: 0;
		}

		.overlay{
			position: absolute;
			right: 0px;
			bottom: 0px;

			z-index: 2;

			margin: 50px;
			padding: 20px;
			background-color: rgba(255,255,255, 0.8);
			box-shadow: 0px 0px 20px 0px rgba(255, 92, 141, 0.5);
		}
		.overlay::before{
			content: '';
			margin: -35px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			filter: blur(20px);
			z-index: 1;
		}

		.overlay .inner{
			grid-template-columns: 1fr 1fr;
			display: grid;
		}

		.overlay img{
			width: 200px;
			border: var(--color-primary) solid 2px;
			border-radius: 100%;

			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<a href="/index.html" style="float: left;">Home</a>
		<a href="/feed.html" style="float: left;">Feed</a>
		<a href="/p/me.html" style="float: right;">Ajani James Bilby</a>
	</header>

	<div class="heroBanner">
		<div class="overlay">
			<h1 style="margin: 0px 0px 10px 0px; border: none">Ajani James Bilby</h1>

			<div class="inner">
				<img src="img/profile.jpg">
				<div>
					Content
				</div>
			</div>
		</div>

		<iframe id="heroBanner" src="./animation/dots/index.html" style="z-index: 0">
		</iframe>
	</div>

	<!-- <div id="overlay">
		<div class="wrapper">
			<h1>Ajani James Bilby</h1>
		</div>
	</div> -->
</body>
